* {
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif, Helvetica;
  background-color: #e7e5e4;
}

header {
  color: #ffffff;
  padding: 30px;
  background-color: #477bff;
  text-align: center;
  font-size: 2rem;
}

.content {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin: 30px 50px;
}

div [data-project] {
  color: #477bff;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 3px 4px 3px #bebebe;
  border-radius: 7px;
  line-height: 2em;
}

.title {
  font-size: 1.2rem;
  font-weight: 900;
  display: inline-block;
}
.title-expand {
  font-size: 1.5rem;
  font-weight: 900;
}
.description {
  font-size: 0.7rem;
}

ol {
  display: grid;
  grid-auto-flow: column;
}

.add-item #add-button {
  font-size: 3rem;
  margin: 20px 0 0 20px;
  padding: 10px 20px;
  background-color: #477bff;
  color: #ffffff;
  border: none;
}

button {
  font-size: 1rem;
  padding: 5px 10px;
  background-color: #477bff;
  color: #ffffff;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

#add-item,
#dialog-expand,
#change-project-dialog {
  font-size: 1.2rem;
  margin: 0 auto;
  margin-top: 200px;
  background: #f6f6f6;
  padding: 30px;
  line-height: 2em;
}

#add-item {
  width: 600px;
}

#dialog-expand {
  width: 800px;
}

#change-project-dialog {
  width: 300px;
}

input {
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 3px;
  width: 200px;
  padding: 7px;
  font-size: 14px;
}

input[type="radio"] {
  width: 30px;
}

fieldset {
  width: 200px;
}

::backdrop {
  background-image: linear-gradient(#b5b5b5, #ffffff);
  opacity: 0.75;
}
